<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="453.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
<Pane fx:id="pLog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="480.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="206.0" layoutY="251.0" mnemonicParsing="false" text="Ingresar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField layoutX="161.0" layoutY="153.0" promptText="Ingrese su usuario">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <PasswordField layoutX="161.0" layoutY="204.0" prefHeight="24.0" prefWidth="159.0" promptText="Ingrese la contraseña">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </PasswordField>
      <Label layoutX="86.0" layoutY="155.0" text="Username:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="206.0" text="Password:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TitledPane fx:id="pReg" expanded="false" layoutX="74.0" layoutY="75.0" prefHeight="260.0" prefWidth="332.0" text="Registrar" visible="false">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="139.0" layoutY="193.0" mnemonicParsing="false" text="Regitrar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="nameReg" layoutX="149.0" layoutY="28.0" />
                  <TextField fx:id="userReg" layoutX="149.0" layoutY="60.0" />
                  <TextField fx:id="passReg" layoutX="149.0" layoutY="91.0" />
                  <TextField fx:id="confirmPass" layoutX="150.0" layoutY="138.0" />
                  <Label layoutX="36.0" layoutY="32.0" text="Nombre Completo:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="91.0" layoutY="63.0" text="Usuario:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="81.0" layoutY="95.0" text="Contraseña:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="142.0" text="Confirmar Contraseña:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
   </children>
</Pane>
   <Pane fx:id="pMenu" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <GridPane fx:id="pStudent" layoutX="90.0" layoutY="197.0" visible="false">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="111.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="76.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="113.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="btnMatricular" mnemonicParsing="false" onMouseClicked="#MatricularClass" prefHeight="25.0" prefWidth="75.0" text="Matricular" GridPane.columnIndex="1" />
               <Button fx:id="btnRealiceE" mnemonicParsing="false" onMouseClicked="#RealiceExam" prefHeight="46.0" prefWidth="115.0" text="Realizar Examen" GridPane.rowIndex="1" />
               <Button fx:id="btnViewNotes" mnemonicParsing="false" onMouseClicked="#ViewNotes" prefHeight="46.0" prefWidth="115.0" text="Ver Notas" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
         </GridPane>
         <GridPane fx:id="pAdmin" layoutX="90.0" layoutY="152.0" visible="false">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="btnCreateE" mnemonicParsing="false" onMouseClicked="#CreateExam" prefHeight="25.0" prefWidth="99.0" text="Crear Examen" />
               <Button fx:id="btnCreateClass" mnemonicParsing="false" onMouseClicked="#CreateClass" prefHeight="25.0" prefWidth="101.0" text="Crear Clase" GridPane.columnIndex="2" />
               <Button fx:id="btnCreateCategory" mnemonicParsing="false" onMouseClicked="#CreateCategory" prefHeight="25.0" prefWidth="99.0" text="Crear Categoría" GridPane.rowIndex="1" />
               <Button fx:id="btnCreateQuestion" mnemonicParsing="false" onMouseClicked="#CreateQuestion" prefHeight="25.0" prefWidth="100.0" text="Crear Pregunta" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Button fx:id="btnViewClass" mnemonicParsing="false" onMouseClicked="#ViewClass" prefHeight="25.0" prefWidth="98.0" text="Ver Clases" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <Button fx:id="pCreateE" layoutX="381.0" layoutY="414.0" mnemonicParsing="false" text="Cerrar sesión" />
         <TitledPane fx:id="pCreateE" expanded="false" layoutX="46.0" layoutY="49.0" prefHeight="206.0" prefWidth="389.0" text="Crear Examen" visible="false">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ComboBox fx:id="idClass" layoutX="191.0" layoutY="28.0" prefHeight="25.0" prefWidth="176.0" promptText="ID Clase" />
                     <Button layoutX="152.0" layoutY="141.0" mnemonicParsing="false" text="Crear Examen" />
                     <Spinner fx:id="cantQuestions" layoutX="191.0" layoutY="65.0" prefHeight="25.0" prefWidth="176.0" />
                     <DatePicker layoutX="191.0" layoutY="104.0" prefWidth="176.0" />
                     <Label layoutX="116.0" layoutY="32.0" text="ID de la Clase" />
                     <Label layoutX="70.0" layoutY="69.0" text="Cantidad de Preguntas" />
                     <Label layoutX="88.0" layoutY="108.0" text="Fecha del Examen" />
                  </children></AnchorPane>
           </content>
         </TitledPane>
      </children>
   </Pane>
   <Pane fx:id="pCreateQuestion" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <TextField fx:id="titleQ" layoutX="240.0" layoutY="57.0" promptText="Ingrese Titulo" />
         <ComboBox fx:id="IdClass" layoutX="239.0" layoutY="214.0" prefWidth="150.0" promptText="ID Class" />
         <ComboBox fx:id="CategoriaClass" layoutX="239.0" layoutY="268.0" prefWidth="150.0" promptText="Categoria" />
         <TextArea fx:id="DescriotionQ" layoutX="240.0" layoutY="93.0" prefHeight="83.0" prefWidth="220.0" promptText="Descripción" />
         <RadioButton fx:id="btnTrue" layoutX="239.0" layoutY="342.0" mnemonicParsing="false" text="Verdadero" />
         <RadioButton fx:id="btnFalse" layoutX="350.0" layoutY="342.0" mnemonicParsing="false" text="Falso" />
         <Button fx:id="CreateQ" layoutX="192.0" layoutY="396.0" mnemonicParsing="false" text="Crear Pregunta" />
         <Label layoutX="176.0" layoutY="61.0" text="Titulo:" />
         <Label layoutX="168.0" layoutY="118.0" text="Descripción:" />
         <Label layoutX="148.0" layoutY="218.0" text="Codigo de Clase:" />
         <Label layoutX="149.0" layoutY="272.0" text="Categoría:" />
         <Label layoutX="148.0" layoutY="342.0" text="Respuesta:" />
      </children></Pane>
   <Pane fx:id="pViewClass" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <TableView fx:id="TablaClases" layoutX="46.0" layoutY="127.0" prefHeight="200.0" prefWidth="389.0">
           <columns>
             <TableColumn prefWidth="107.0" text="ID Exámen" />
             <TableColumn prefWidth="132.0" text="Cant. Preguntas" />
               <TableColumn prefWidth="149.0" text="Fecha a Realizar" />
           </columns>
         </TableView>
         <ComboBox fx:id="idClassV" layoutX="285.0" layoutY="65.0" prefWidth="150.0" promptText="ID Clase" />
         <Button fx:id="closeView" layoutX="206.0" layoutY="356.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" text="Close" />
      </children></Pane>
   <Pane prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Pane prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
